   <!DOCTYPE HTML>
   <html lang="es">
   <head>
   <title>Página 136</title>
   </head>
   <body>
   <h1>La Regata</h1>
   <h2>Manuel Vincent</h2>
   <h3>Alfaguara</h3>
   <h4>2017, Manuel Vincet, Random Penguin, Alfaguara. Barcelona no es Hospitalet</h4>
   <p>-Deben haberi sido interminables las discusiones sobre esta famosa salsa - empezó diciendo -, pero es bien fácil imaginar su origen.
   Desde el neolítico, cuando Menorca, en Cerdeña o en la Grecia prehomérica se erigían talayots y navetas, los mediterráneos disponían de unas pocas cabras domesticadas, algo de caza y pesca y unas parcelas de cereales y viñedos protegidos del viento con márgenes de pedra. 
   Y del jugo de los frutos oscuros y raquíticos pero muy numerosos de un árbol sagrado: el olivo.
   El aceite de oliva era parte de la dieta básica.
   También podían recurrir a tallos, flores y a sus bulbos. Uno de ellos, muy abundante, era el ajo silvestre.
   A alguien se le ocurrió hacer un arancel para importar aceite del meditarráneo... La historia continúa, diebstahlers.
   Me vais a comer las aceitunitas con hueso. TROIKA, no ES TRONCA, ni tronco. J.R.R.Tolkien. Secreto de sumario.
   </body>
   </html>
