<html lang="es"><head><title>Mujeres en el espejo [y maricones]</title></head>
<body>
<h2>Fabian Fröhlich</h2>
  <h1>Mujeres en el espejo [y maricones]</h1>
  <p><b>Notas</b>: traducción muy libre, no tanto, como tú por motivos de salud y económicos

<p>El ciclo pérsico o de Perseo según religión de <b>E. Bourne-Jonás</b></p>

<p>En la portada salen mujeres y hombres mirandose en un espejo. Parece una copia de un capítulo de Juego de Tronos.
Estoy hasta la pollla que copien a la HBO. El cuadro es de un cuadro que está en la CAPITAL DEL MOTOR. DETROIT????</p>

<a href="https://de.wikipedia.org/wiki/Edward_Burne-Jones">ENLACE AL NUEVO GARITO DE DIMITRI H.</a>
</body>
</html>

